{
  "include": ["server"],
  "exclude": ["app"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./server/*"],
      "@/*": ["./server/*"]
    },
    "isolatedModules": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noEmit": false,
    "outDir": "dist-server",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
